[gd_scene load_steps=5 format=3 uid="uid://5jbnls23mkf8"]

[ext_resource type="Texture2D" uid="uid://ccke2e42bn3fg" path="res://resource/cell/cell_empty.png" id="1_6ss7x"]
[ext_resource type="Script" path="res://scenes/cell/cell.gd" id="2_72kxj"]
[ext_resource type="Script" path="res://scenes/cell/Area2D.gd" id="3_b65yf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tag5h"]
size = Vector2(18, 18)

[node name="Cell" type="Sprite2D"]
texture = ExtResource("1_6ss7x")
script = ExtResource("2_72kxj")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_b65yf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tag5h")

[node name="cover" type="Sprite2D" parent="."]
